# JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/staff_attendance
spring.datasource.username=root
spring.datasource.password=HawbAndFj6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JdbcTemplate configuration
spring.jdbc.template.url=jdbc:mysql://localhost:3306/staff_attendance
spring.jdbc.template.username=root
spring.jdbc.template.password=HawbAndFj6
spring.jdbc.template.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.template.initialize=true
spring.jdbc.template.show-sql=true

# Bean configuration
spring.main.allow-bean-definition-overriding=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# HTML configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/


